.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.tarjeta.color-primario-c
  background-color: $color-primario !important

.tarjeta.color-primario
  background-color: lighten($color-primario, 15%) !important

.cajon.color-secundario
  background-color: lighten($color-secundario, 8%) !important

.tarjeta.color-acento-contenido
  background-color: lighten($color-acento-contenido, 12%) !important
  
.tabla-b
  tr.cabecera-a
    background-color: $color-acento-contenido
  .cabecera-b
    background-color: lighten($color-secundario, 10%) !important

@media only screen and (width: 768px) 
  .col-ipad
    margin-right: 5rem !important
    width: 80%
@media only screen and (width: 390px) 
  .col-ipad
    margin-right: 5rem !important
    width: 80%

.lista-ol--cuadro__vineta
  span
    color: $black


.acordion__activo
  background-color: $color-adicional-1

.acordion__accion__btn--a,.acordion__accion__btn--b,.slyder__btn,.slyder-a__btn--atrs,.slyder-a__btn--sigt
  background-color: $color-acento-botones
  i
    color: $white